.section {

  &--integration {

    .container {

      &::before {
        @include size(1134px, 824px);

        top: 722px;
        left: -105px;

        @include media-breakpoint-up(sm) {
          @include size(526px, 768px);

          top: 190px;
          left: 450px;
          transform: rotateZ(-125deg);
        }

        @include media-breakpoint-up(md) {
          @include size(2233px, 1524px);

          top: 500px;
          transform: none;
        }

        @include media-breakpoint-up(xl) {
          top: 650px;
          left: 500px;
        }

        @include media-breakpoint-up(xxl) {
          top: 710px;
          left: 810px;
        }
      }
    }

    .title {
      @include make-spacer('mb', 6);
      @include make-spacer('mb', 10, sm);
      @include make-spacer('mb', 12, md);
      @include make-spacer('mb', 18, xl);
    }

    .grid {
      @include make-spacer('mb', 0, sm);

      display: grid;
      grid-template-areas:
        'left left'
        'top bottom';
      row-gap: 20px;
      margin-bottom: 100%;

      @include media-breakpoint-up(sm) {
        grid-template-areas:
           'left top'
           'left bottom';
        column-gap: 14px;
        row-gap: 14px;
        height: 736px;
      }

      @include media-breakpoint-up(md) {
        height: 976px;
      }

      @include media-breakpoint-up(xl) {
        column-gap: 20px;
        row-gap: 20px;
        height: 1142px;
      }

      @include media-breakpoint-up(xxl) {
        column-gap: 24px;
        row-gap: 24px;
        height: 1386px;
      }

      &__item {
        @include size(100%);

        position: relative;
        overflow: hidden;


        &--lg {
          grid-area: left;
        }

        &--sm {
          @include size(58%, auto);

          position: absolute;
          transform: translateY(100%);
          min-width: 194px;

          @include media-breakpoint-up(sm) {
            position: static;
            transform: none;
            width: 100%;
          }
        }

        &--top {
          bottom: 0;
          left: 0;
          z-index: 1;
          grid-area: top;
        }

        &--bottom {
          bottom: -90px;
          right: 0;
          z-index: 0;
          grid-area: bottom;
        }
      }
    }
  }
}
