.section {

  &--request {

    .container {

      &::before {
        @include size(734px, 533px);

        left: -400px;
        bottom: -340px;
        opacity: 0.15;
        transform: scaleY(-1);

        @include media-breakpoint-up(sm) {
          @include size(1134px, 824px);

          left: -800px;
          bottom: -290px;
        }

        @include media-breakpoint-up(md) {
          @include size(1008px, 1388px);

          left: -500px;
          bottom: -500px;
          transform: scaleY(-1) rotateZ(-8deg);
        }

        @include media-breakpoint-up(xl) {
          left: -682px;
          bottom: -1000px;
        }
      }
    }

    .grid {
      @include make-spacer('mx', auto);

      display: grid;
      align-items: flex-start;
      grid-template-areas:
        'left'
        'top'
        'bottom';
      max-width: 750px;

      @include media-breakpoint-up(xl) {
        grid-template-areas:
        'left top'
        'bottom top';
        grid-template-columns: 1fr 750px;
        column-gap: 50px;
        max-width: unset;
      }

      @include media-breakpoint-up(xxl) {
        column-gap: 80px;
      }
    }

    .title {
      @include make-spacer('mb', 8);
      @include make-spacer('mb', 10, sm);
      @include make-spacer('mb', 14, md);

      @include make-spacer('mx', auto);
      @include make-spacer('ml', 0, xl);

      @include media-breakpoint-up(xl) {
        @include flex($wrap: wrap);

        max-width: 1250px;
      }

      grid-area: left;
      max-width: 750px;

      span {
        @include make-spacer('mr', 2);

        &:last-child {
          color: var(--color-primary);
        }
      }
    }

    .feedback {
      @include make-spacer('mb', 10);
      @include make-spacer('mb', 0, xl);

      grid-area: top;
      width: 100%;
    }

    .link {
      @include make-spacer('mb', 18, md);
      @include font-size(25px, 40px);

      @include media-breakpoint-up(sm) {
        @include font-size(30px, 40px);
      }

      @include media-breakpoint-up(xl) {
        text-align: left;
      }

      grid-area: bottom;
      align-self: end;
      font-weight: var(--typography-semibold);
      color: var(--color-black);
      text-decoration: underline;
      text-align: center;

      &:hover {
        color: var(--color-primary);
      }
    }
  }
}
